http {
   
    upstream all {
        server 192.168.0.11:80; // ip example server 1
        server 192.168.0.12:80; // ip example server 2
        server 192.168.0.13:80; // ip example server 3
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }